# strideoboard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ch/neukom/strideoboard/: Strideoboard.java
src/main/java/ch/neukom/strideoboard/gui/: VlcFrame.java
src/main/java/ch/neukom/strideoboard/input/: InputHandler.scala
src/main/java/ch/neukom/strideoboard/validation/: ValidationHelper.java  Validator.java  VlcValidator.scala
